---
apiVersion: getambassador.io/v2
kind: Mapping
metadata:
  name: mapping-frontend 
spec:
  prefix: /
  service: http://frontend.default:3000
  timeout_ms: 100000
  idle_timeout_ms: 100000
  connect_timeout_ms: 300000
